plugins/D2RModMaker.Corruption/Plugin.xaml

<UserControl x:Class="D2RModMaker.Corruption.Plugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2RModMaker.Corruption"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="CorruptionPlugin">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=Settings.Corruptions, ElementName=CorruptionPlugin, Mode=TwoWay}"
                  SelectionMode="Single" DisplayMemberPath="Label" Name="CorruptionListView">
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Click="Button_Click">Edit</Button>
        </StackPanel>
    </Grid>
</UserControl>
