plugins/D2RModMaker.Difficulty/Plugin.xaml

<UserControl x:Class="D2RModMaker.Difficulty.Plugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2RModMaker.Difficulty"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="DifficultyPlugin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Monster Quantity:</Label>
        <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TickFrequency="0.25" Minimum="0.25" Maximum="100" AutoToolTipPrecision="2" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Value="{Binding Path=Settings.MonsterQuanityScale, ElementName=DifficultyPlugin, Mode=TwoWay}" />
        <Label Grid.Row="1" Grid.Column="0">Monster HP Scaling:</Label>
        <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TickFrequency="0.25" Minimum="0.25" Maximum="10" AutoToolTipPrecision="2" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Value="{Binding Path=Settings.HPScale, ElementName=DifficultyPlugin, Mode=TwoWay}" />
        <Label Grid.Row="2" Grid.Column="0">Experience Scaling:</Label>
        <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TickFrequency="0.25" Minimum="0.25" Maximum="10" AutoToolTipPrecision="2" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Value="{Binding Path=Settings.XPScale, ElementName=DifficultyPlugin, Mode=TwoWay}" />
    </Grid>
</UserControl>
