plugins/D2RModMaker.QualityOfLife/Plugin.xaml

<UserControl x:Class="D2RModMaker.QualityOfLife.Plugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2RModMaker.QualityOfLife"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="QualityOfLifePlugin">
    <WrapPanel Orientation="Horizontal">
        <GroupBox Header="Inventory Mods">
            <StackPanel>
                <CheckBox IsChecked="{Binding Path=Settings.ExpandedInventory, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Expanded Inventory (8x10)</CheckBox>
                <CheckBox IsChecked="{Binding Path=Settings.ExpandedStash, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Expanded Stash (16x13)</CheckBox>
                <CheckBox IsChecked="{Binding Path=Settings.ExpandedCube, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Expanded Cube (16x13)</CheckBox>
                <CheckBox IsChecked="{Binding Path=Settings.ExpandedMercenaryEquipment, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Expanded Merc Equipment</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Misc">
            <StackPanel>
                <CheckBox IsChecked="{Binding Path=Settings.StartWithCube, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Start w/ Cube</CheckBox>
                <CheckBox IsChecked="{Binding Path=Settings.ShowILvls, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Show Item Levels</CheckBox>
                <CheckBox IsChecked="{Binding Path=Settings.UseSkillsInTown, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Use Skills In Town</CheckBox>
                <CheckBox IsChecked="{Binding Path=Settings.SkipIntroVideos, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Skip Intro Videos</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Stack Sizes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">TP Book:</Label>
                <Slider Grid.Row="0" Grid.Column="1" Style="{StaticResource Spinner}" TickFrequency="1" Maximum="511" Value="{Binding Path=Settings.TPBookSize, ElementName=QualityOfLifePlugin, Mode=TwoWay}" />
                <Label Grid.Row="1" Grid.Column="0">ID Book:</Label>
                <Slider Grid.Row="1" Grid.Column="1" Style="{StaticResource Spinner}" TickFrequency="1" Maximum="511" Value="{Binding Path=Settings.IDBookSize, ElementName=QualityOfLifePlugin, Mode=TwoWay}" />
                <Label Grid.Row="2" Grid.Column="0">Key:</Label>
                <Slider Grid.Row="2" Grid.Column="1" Style="{StaticResource Spinner}" TickFrequency="1" Maximum="511" Value="{Binding Path=Settings.KeySize, ElementName=QualityOfLifePlugin, Mode=TwoWay}" />
                <Label Grid.Row="3" Grid.Column="0">Quivers:</Label>
                <Slider Grid.Row="3" Grid.Column="1" Style="{StaticResource Spinner}" TickFrequency="1" Maximum="511" Value="{Binding Path=Settings.QuiverSize, ElementName=QualityOfLifePlugin, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
    </WrapPanel>
</UserControl>
