plugins/D2RModMaker.QualityOfLife/Plugin.xaml

<UserControl x:Class="D2RModMaker.QualityOfLife.Plugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2RModMaker.QualityOfLife"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="QualityOfLifePlugin">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Padding" Value="10,10" />
            </Style>
        </StackPanel.Resources>
        <WrapPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Settings.ExpandedInventory, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Expanded Inventory (8x10)</CheckBox>
            <CheckBox IsChecked="{Binding Path=Settings.ExpandedStash, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Expanded Stash (16x13)</CheckBox>
            <CheckBox IsChecked="{Binding Path=Settings.ExpandedCube, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Expanded Cube (16x13)</CheckBox>
            <CheckBox IsChecked="{Binding Path=Settings.ExpandedStackSizes, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Increase Stack Sizes (511 arrows, 100 TPs, etc..)</CheckBox>
        </WrapPanel>
        <Separator Opacity="0" Height="5"/>
        <WrapPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Settings.ExpandedMercenaryEquipment, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Expanded Merc Equipment</CheckBox>
            <CheckBox IsChecked="{Binding Path=Settings.StartWithCube, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Start w/ Cube</CheckBox>
            <CheckBox IsChecked="{Binding Path=Settings.ShowILvls, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Show Item Levels</CheckBox>
            <CheckBox IsChecked="{Binding Path=Settings.UseSkillsInTown, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Use Skills In Town</CheckBox>
        </WrapPanel>
        <Separator Opacity="0" Height="5"/>
        <WrapPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Settings.SkipIntroVideos, ElementName=QualityOfLifePlugin, Mode=TwoWay}">Skip Into Videos</CheckBox>
        </WrapPanel>
    </StackPanel>
</UserControl>
