D2RModMaker/MainWindow.xaml

<Window x:Class="D2RModMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2RModMaker"
        mc:Ignorable="d"
        Title="D2RModMaker" Height="500" Width="350">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Mods:</Label>
        <ListView Grid.Column="0" Grid.Row="1" Name="ModsListView" SelectionMode="Single">
            <ListViewItem>D2RMM</ListViewItem>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button>New</Button>
            <Button>Delete</Button>
            <Button>Launch</Button>
        </StackPanel>
    </Grid>
</Window>
